{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(gh pr create *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ln *)",
      "Bash(git init *)",
      "Bash(mv *)",
      "Bash(tee *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(gh auth switch *)",
      "Bash(git worktree *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(gh run watch *)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm test)",
      "Bash(yarn build)",
      "Bash(gcloud config get-value *)",
      "Bash(gcloud logging read *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(git add -A:*)",
      "Bash(git add .:*)",
      "Bash(git push*--force*)",
      "Bash(*--no-verify*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-agents@jmadler-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "jmadler-skills": {
      "source": {
        "source": "github",
        "repo": "jmadler/claude-skills"
      }
    }
  },
  "theme": "auto",
  "autoCompactEnabled": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  }
}